# facelift_by_design

./: .project  README.md  pom.xml
FaceliftCommon/: pom.xml
faceliftWebParent/FaceliftFrontEnd/: pom.xml
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/: ControllerHelper.java  FaceliftFrontEndApplication.java  MainController.java  MvcConfig.java  Utility.java  Utils.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/MailConstructor/: MailConstructor.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/address/: AddressController.java  AddressRepository.java  AddressService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/category/: CategoryRepository.java  CategoryService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/configuration/: ThymeleafTemplateConfig.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ForgotPasswordController.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderRestController.java  OrderReturnRequest.java  OrderReturnResponse.java  OrderService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/product/: ProductController.java  ProductPageInfo.java  ProductRepository.java  ProductService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/repository/: ContactRepository.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/review/: ReviewController.java  ReviewRepository.java  ReviewService.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  DatabaseLoginSuccessHandler.java  WebSecurityConfig.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/service/: ContactService.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/setting/: CountryRepository.java  CountryService.java  CurrencyRepository.java  CurrencySettingBag.java  EmailSettingBag.java  PaymentSettingBag.java  SettingFilter.java  SettingRepository.java  SettingService.java  StateRepository.java  StateRestController.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/shipping/: ShippingRateRepository.java  ShippingRateService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/shoppingcart/: CartItemRepository.java  ShoppingCartController.java  ShoppingCartException.java  ShoppingCartRepository.java  ShoppingCartRestController.java  ShoppingCartService.java
faceliftWebParent/FaceliftFrontEnd/src/main/java/com/facelift/utility/: JsonView.java  NullSerializer.java  View.java  ViewTags.java  package.json
faceliftWebParent/FaceliftFrontEnd/src/main/resources/: application.yml
faceliftWebParent/FaceliftFrontEnd/src/main/resources/static/css/: cart.css  main.css  responsive.css  style.css
faceliftWebParent/FaceliftFrontEnd/src/main/resources/static/js/: add_to_cart.js  cart.js  main.js  quantity_control.js  shopping_cart.js  shoppingcart.js
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/: contact.html  fragments.html  index.html  login.html  navigation.html  product_detail.html  products.html  register.html  shop.html  shopping-cart.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/cart/: carttest.html  quantity_control.html  shopping_cart.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/customer/: account_form.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/fragments/: header.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/product/: product_detail.html  product_fragment.html  products.html  products_by_category.html
faceliftWebParent/FaceliftFrontEnd/src/main/resources/templates/register/: register_form.html
(+180 files in other folders)
