<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
	/* -- quantity box -- */

	.quantity {
		display: inline-block; }

	.quantity .input-text.qty {
		width: 35px;
		height: 39px;
		padding: 0 5px;
		text-align: center;
		background-color: transparent;
		border: 1px solid #efefef;
	}

	.quantity.buttons_added {
		text-align: left;
		position: relative;
		white-space: nowrap;
		vertical-align: top; }

	.quantity.buttons_added input {
		display: inline-block;
		margin: 0;
		vertical-align: top;
		box-shadow: none;
	}

	.quantity.buttons_added .minus,
	.quantity.buttons_added .plus {
		padding: 7px 10px 8px;
		height: 41px;
		background-color: #ffffff;
		border: 1px solid #efefef;
		cursor:pointer;}

	.quantity.buttons_added .minus {
		border-right: 0; }

	.quantity.buttons_added .plus {
		border-left: 0; }

	.quantity.buttons_added .minus:hover,
	.quantity.buttons_added .plus:hover {
		background: #eeeeee; }

	.quantity input::-webkit-outer-spin-button,
	.quantity input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		margin: 0; }

	.quantity.buttons_added .minus:focus,
	.quantity.buttons_added .plus:focus {
		outline: none; }



</style>
<body>
<div  th:fragment="quantity_control(quantityValue, productId)" style="margin-bottom: 20px; margin-top: 10px">


		<div class="number quantity">
			<a href=""><span class=" page-link linkMinus" th:pid="${productId}">
				<input type="button" style="width: 20px; height: 24px" value="-" class="minus">
			</span></a>
		<input id="qty" style="width: 45px; height: 24px" type="text" th:value="${quantityValue}" th:id="'quantity' + ${productId}"
			   onkeydown="return false;" class="text-center product-quantity"/>
			<a href=""><span class=" page-link linkPlus" th:pid="${productId}" href="">
				<input type="button"style="width: 20px; height: 24px" value="+" class="plus">
			</span></a>
		</div>



</div>
</body>

</html>